<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>

    <!-- include the Tracery library -->
    <script src="https://cdn.jsdelivr.net/npm/tracery-grammar@2.7.4/tracery.min.js"></script>

    <!-- include the Bindery library -->
    <script src="https://unpkg.com/bindery@2.3.0/dist/bindery.min.js"></script>

    <!-- RiTa library -->
    <script src="https://unpkg.com/rita@2.8.31/dist/rita.js"></script>


    <title>Book</title> 
    <!--
        Use this page to complete the "Book" project:
        https://canvas.umw.edu/courses/1498218/assignments/11723294
    -->  

    <style type="text/css">
      
    </style>

</head>
<body>
    <main>
    </main>
    <script src="sketch.js"></script>
</body>
</html> 