<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ransom Letter</title> 
    <!--
        Use this page to complete the "Ransom Letter" exercise:
        https://canvas.umw.edu/courses/1499064/assignments/11895962
    -->  

    <style type="text/css">
        div {
            margin-left: 3rem;
            margin-top: 3rem;
        }
        
    </style>
</head>
<body>

    <div>
        <p>
            This is a paragraph.</p>
    </div>  
</body>
</html> 

















