<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>

    <!-- include the Tracery library -->
    <!-- <script src="tracery.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/tracery-grammar@2.7.4/tracery.min.js"></script>

    <title>Houses of Dust</title> 
    <!--
        Use this page to complete the "Houses of Dust" exercise:
        https://canvas.umw.edu/courses/1499064/assignments/11895977
    -->  

    <style type="text/css">
        body {
            background-color:#334433;
        }
        main {
            width: 100%;
        }
        canvas {
            display:block;
            margin: 0 auto;
        }
    </style>

</head>
<body>
    <main>
    </main>
    <script src="sketch.js"></script>
</body>
</html> 