<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    
    <!-- RiTa library: -->
    <script src="https://unpkg.com/rita@2.8.31/dist/rita.js"></script>

    <title>Love, Markov</title> 
    <!--
        Use this page to complete the "Love, Markov" exercise:
        https://canvas.umw.edu/courses/1499064/assignments/11895978
    -->  

    <style type="text/css">
        body {
            background-color:#334433;
        }
        main {
            width: 100%;
            display:none;
        }
        canvas {
            display:block;
            margin: 0 auto;
        }
        #letter{
            width:600px;
            padding:2em;
            background-color:#ccc;
            margin-top:2em;
            margin-left:2em;
        }
    </style>

</head>
<body>
  <div id="letter">

    </div>  
 
    <div id="source" style="display:none">


    </div>
       <script src="sketch.js"></script>
</body>
</html> 