<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Pixel Sorting</title> 
    <!--
        Use this page to complete the optional "Pixel Sorting" exercise:
        https://canvas.umw.edu/courses/1499064/assignments/11895969
    -->  

    <style type="text/css">
        body {
            background-color:#444444;
        }
        main {
            width: 100%;
        }
        canvas {
            display:block;
            margin: 0 auto;
        }
    </style>

</head>
<body>
   

   
</body>
</html> 