<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>


    <title>Screen Saver</title> 
    <!--
        Use this page to complete the "Screen Saver" exercise:
        https://canvas.umw.edu/courses/1499064/assignments/11895975  
-->  

    <style type="text/css">
        body {
            background-color:#333355;
            margin:0;
        }
        main {
            width: 100%;
        }
        canvas {
            display:block;
            margin: 0 auto;
        }
    </style>

</head>
<body>
    <main>
    </main>
    <script src="sketch.js"></script>
</body>
</html> 