<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Concrete Manifesto</title> 
    <!--
        This is my (Zach Whalen) interpretaton of 
        the Concrete Manifesto exercise:
        https://canvas.umw.edu/courses/1499064/assignments/11895963

        My manifesto statement is by Werner Herzog:
        "Fact creates norms, and truth illumination."
        https://designmanifestos.org/werner-herzog-the-minnesota-declaration/
        

    -->  

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <style type="text/css">
        p {
            font-size: 130vh;
            margin:0;
            line-height:85%;
            font-family: 'Bebas Neue', sans-serif;
            letter-spacing: -20px;
            width:14400px;
            height:95vh;
            position:absolute;
            top:0;
            left:0;
            overflow-x:hidden;
        }
    </style>
</head>
<body>


    <p>FACT CREATES NORM AND TRUTH ILLUMINATION</p>


</body>
</html> 