<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- p5.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>

    <!-- including rita -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rita/2.8.31/rita.js" integrity="sha512-IGhGQtL9ApCRosCUaAuSlsUBrNeJpvviwzFyXvUFU/NpAudeKEvan5KIMC0QF3aT3Dp1/cGXHq936bpd8IVu7A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- include the Paged.js polyfill -->
    <script defer src="https://unpkg.com/pagedjs/dist/paged.polyfill.js"></script>
    <script>
        // disable automatic rendering
        window.PagedConfig = {auto: false};
    </script>
    
    <!-- include the interface.css -->
    <!-- this code will reference my copy, but you should use your own, ideally. -->
    <link href="https://zachwhalen.github.io/creative-coding/unit4/book/interface.css" rel="stylesheet" type="text/css" />



    <title>Book</title> 
    <!--
        This is an example of a book generated using a Markov chain algorithm.
    -->  

    <style type="text/css">
      
    </style>

</head>
<body>
    <script src="sketch.js"></script>
</body>
</html> 
